{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Aesthetics_ConnString": "Data Source=DESKTOP-89K6P1F;Initial Catalog=Database_Aesthetics;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "RedisCacheUrl": "127.0.0.1:6379",
  "TimeZoneId": "SE Asia Standard Time",
  "Vnpay": {
    "TmnCode": "5HMOVWHM",
    "HashSecret": "M7CKDTLCILGMY0M7XCL4ZQUOR1TFJ6TU",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5262/api/Payment/CallBackVnPay"
  },

  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://localhost:5262/api/Payment/CallBackMomo",
    "NotifyUrl": "http://localhost:5262/api/Payment/CallBackMomo",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "GoogleKeys": {
    "ClientId": "819696880962-1pkqihcbm3knm67rudemjgj694qfcnv4.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
